<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../static/css/result.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Roboto+Mono&family=Shadows+Into+Light&family=Stylish&display=swap" rel="stylesheet"/>
  <title>result page</title>
</head>

<body>
  <div class="top_box">
    <img src="static/img/새싹.png" style="width:8%"/>
  <b style="color: rgb(71, 134, 19);">조합 결과</b>
    <img src="static/img/새싹.png" style="width:8%"/>
  </div>
  <br>

  <div class="outlier">
  <div class="content_box">
    <div class="inner_box1">
        <div class="num">         
          <p><span style="border-radius: 5em; padding: 0.5em; background: #d5f8d5; font-family: 'Stylish', sans-serif;"><b>Best</b> 시간표</span></p>  
        </div>
        <div class="calendar">
          <a href="https://for-s.seoultech.ac.kr/view/login.jsp">
          <img src = "static/img/장바구니.jpg" style="width: 100%; height: 95%"></p>
          <p  class = "text" style="font-size: 30px;">장바구니 담으러 가기(click!)
          </a>
        </div>
    </div>

    <div class="inner_box2">
      <div class="text">
        {% for i in result %}
          {{'- '}}
          {% if i[1][0]|length == 1%}
          과목명 : {{ i[0] }}<br>
          &nbsp;&nbsp;수업 시간 : {{ i[1][0] }}
          {{'('}}
            {% for x in i[1][1] %}
            {{ x }}
            {% endfor %}
            {{')'}}
          <br><br>
          {%endif%}
          {% if i[1][0]|length ==2 %}
          과목명 : {{ i[0] }}<br>
          &nbsp;&nbsp;수업 시간 : {{ i[1][0][0] }}
          {{'('}}
            {% for x in i[1][0][1] %}
            {{ x }}
            {% endfor %}
            {{'), '}}
          {{i[1][1][0]}}
          {{'('}}
          {% for x in i[1][1][1] %}
          {{ x }}
          {% endfor %}
          {{')'}}
        <br><br>         
          {%endif%} 
      {% endfor %}

      <p style="color: red; line-height: 50px;">** 출력되는 과목 순서는 '우선순위' 입니다 **</p>
      </div>
    </div>
  </div>
  </div>
    </div>
</body>

</html>