/* html, body{
    height: 100%;
} */
.top_box{
    font-size: 70px;
    margin-left: 10px;
    text-align: center;
    font-family: 'Stylish', sans-serif;
    /* border: 3px solid; */
}

.outlier{text-align: center;}

.content_box{
    border: 3px solid green;
    margin-top: 20px;
    margin-left: 10px;
    width:1250px; height: 850px; display: inline-block;
}

.inner_box1{
    /* border: 3px solid palevioletred; */
    /* margin-top: 8%; */
    margin-left: 5%;
    width: 45%;
    height: 70%;
    float: left;
    text-align: center;
}

.inner_box2{
    /* border: 3px solid palevioletred; */
    margin-top: 8%;
    margin-right: 8%;
    width: 40%;
    height: 70%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
}

.num{
    /* border: 3px solid peru; */
    margin-top: 100px;
    margin-left: 20px;
    font-size: 40px;
    width: 300px;
}

.calendar{
    /* border: 3px solid skyblue; */
    display: inline-block;
    width: 70%;
    height: 70%;
    margin-top: 30px;
}

.text{
    font-size: 22px;
    font-weight: 600;
    font-family: 'Stylish', sans-serif;
}
