.outlier{text-align: center;}
.content_box{width:1250px; height:1000px; display: inline-block; margin-top: 0px;} 
.select_subject
{
    border: 3px solid green;
    display: inline-block;
    width: 80%;
    height: 15%;
    text-align: center;
    margin-top: 20px;
}
.list_box
{
    display: inline-block;
    width: 90%;
    height: 800px;
    overflow: auto;
}
.btn
{
    font-size: 30px; float: right; position: relative; top: 10px; right: 10px;
    border-color:rgb(99, 189, 25);
    background-color: rgba(255, 255, 0, 0.527);
    border-radius: 10px;
    font-family: 'Stylish', sans-serif;
}

table{
    /* border:2px solid; */
    border-collapse: collapse;
    margin-top: 100px;
}

th{height: 50px; border-bottom: 3px solid rgb(99, 189, 25); border-top: 3px solid rgb(99, 189, 25);
background-color: rgba(127, 255, 212, 0.589); opacity: 0.8;
font-size: 30px;
font-family: 'Stylish', sans-serif;} 

td{border-bottom: 3px solid rgb(99, 189, 25);
    font-family: 'Jua', sans-serif;
    font-size: 20px;}
#list{
    font-size: 20px;
}

div{
    border-radius: 20px;
}